
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cGNzaHNqZHhscWF1ZWZraHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODI0NzMsImV4cCI6MjA1NzI1ODQ3M30.p-wW3nATeKpHBANiB1F28yEvsHTO1VRI4uBISJcZHLo
EXPO_PUBLIC_SUPABASE_URL=https://aypcshsjdxlqauefkhsy.supabase.co